.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    padding: 20px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: black;
    
}

.logo{
    position: fixed;
    left: 20px;
    width: 80px;
    object-fit: contain;
}

.main-nav {
    color: white;
    grid-area: mn;
    padding: 0 30px 0 120px;
  }
  
  .main-nav a {
    color: white;
    text-decoration: none;
    margin: 5px;  
  }
  
  .main-nav a:hover {
    color: grey;
  }

  .sub-nav {
    color: white;
    grid-area: sb;
    padding: 0 100px 0 75px;
  }
  
  .sub-nav a {
    color: white;
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color: grey;
  }
  
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.avatar{
    position: fixed;
    right: 20px;
    width: 35px;
    object-fit: contain;
}

@media(max-width: 500px) {

.header {
    padding: 20px;
    position: static;
    text-align: center;
}

.main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  
}